<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tricklepost.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>simplepie.inc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tricklepost.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tricklepost.php</string>
			<key>lastUsed</key>
			<date>2009-04-09T00:19:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>271</integer>
	<key>metaData</key>
	<dict>
		<key>tricklepost.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tricklepost.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{409, 105}, {983, 777}}</string>
</dict>
</plist>
